* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: white
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;


}

header {
  display: flex;
  justify-content: space-between;
  padding-inline: 2em;
  flex-direction: row;
  background-color: black;
  align-items: center;
  color:aliceblue
}

header nav ul a {
  text-decoration: none;
  color: rgb(245, 245, 245);
  align-items: center;
}

a:hover {
  color: pink
}

section {

  height: 5%;
  display: flex;
}




/* .portfolio {
  width: 70%;
  position: relative;
  left: 20%;
}
.portfolio1 {
  width: 70%;
  position: relative;
  right: 20.5%;
  top: 50%;
} */

.portfolio1
{ 
 width: 200%;
  position: relative;
  top: 70%;
  right: 50%; 
  display: flex;
  flex-direction: row;
  border: 2px solid #000;
  padding: 10px;
}
.portfolio2
{ 
 width: 200%;
  position: relative;
  top: 70%; 
  left: 50%;
  display: flex;
  flex-direction: row;
  /* border: 2px solid #000; */
  padding: 10px;
}

#WorkPage>.child1,.child
{
  display: flex;
  flex-direction: column;
  position: relative;
  right: 10%;
}

#WorkPage
{
  height: auto;
  align-items: stretch;
  display: flex;
}
.flex{
  height: auto;
  align-items: stretch;
  display: flex;
}
/* left */
.left{
  width: 14%;
  display: flex;
  align-items: center;
  border-right: solid 2px black;
}
.right{
  width: 85%;
  padding: 20px;
}



/*right*/
#topdiv
{ 

  text-align: center;
  position: relative;

}
.grid{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;

}
.border{
  border: solid 3px  aquamarine;  
}
.border:hover{
  border: solid 3px  red;  
}
.grid > div{
  width: 47%;
  position: relative;
  border: solid 3px  aquamarine;
}
.grid > div:hover{
  border: solid 3px  red;
}
.grid img{
  width: 100%;
  height: 100%;
}
.grid .banner, .row .border .banner{
  position: absolute;
  right: 0px;
  top:20px;
  background-color: aquamarine;
  padding: 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}




/* .section-title h2{
  position: absolute;
  right:0;
  margin-inline:1em;
  margin-top: 5px;
  
}  */
.row{
  display: flex;
  justify-content: center;
}
.row .border {
 max-width: 500px;
 position: relative;;
  /* position: flex; */
}
.row .border img{
  width: 100%;
}

.double img {
  width: 50%;
  margin: 1px;
  position: relative;
}

.double {
  display: flex;
}

.banner {
  position: flex;
}

ul#horizontal-list {
display: flex;
gap: 20px;
  
}

ul#horizontal-list li
{
  list-style-type: none;
}
ul#horizontal-list a {

}

.hero-banner div {
  flex: 0 0 90%;
}


.hero-banner {
  background: rgb(68, 88, 120);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  height: 30px;
  color: rgb(255, 255, 255);
  padding: 0% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner h2 {
  color: rgb(255, 255, 255);
  display: flex
}




#horizontal-list > li
{
  font-size: medium;
  text-align: center;
 
}

#horizontal-list > li>a
{
  font-size: 12px;
  text-decoration: none;
}

.row{
  display: flex;
  flex-direction: row;
  gap: 10px;
  max-width: 900px;
  margin: 0 auto;;

}
.row .left{
  width: 20%;
}
.row .left img{
  max-width: 100%;
}
.row .right{
  width: 80%;
}

nav ul{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

fieldset{
  border: none;
}
fieldset label{
  display: inline-block;
  width: 100px;
}
form{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 20px;
}
.contact-page{
  background-color: beige;
  height: 100vh;
}
.info{
 
  text-decoration: none;
  margin: 10px;
  padding: 10px;
 display:inline-flex;
flex-direction: column;
 color: white;
 background-color: rgb(68, 88, 120);
 border-radius: 10%;
 border-style: double;


position: relative;
 
}

